<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegan Cooking</title>
  </head>
  <style>
    div {
      border-radius: 50px;
      display: block;
      font-family: "Courier New", Courier, monospace;
      padding: 30px 60px;
    }

    h1,
    h2,
    footer {
      text-align: center;
    }

    h2 {
      border: 1px solid;
      font-weight: lighter;
      font-size: 18px;
    }

    img {
      border-radius: 35px;
      display: block;
      margin: 0 auto;
      max-width: 90%;
      opacity: 0.9;
    }

    p,
    li {
      line-height: 1.5;
    }

    span {
      font-weight: bold;
    }

    ul {
      margin-top: -10px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background: #a06ba0;
      border: 1px solid #fff;
      border-radius: 30px;
      box-shadow: 0px 5px 5px 0px rgba(172, 35, 190, 0.08);
      color: #fff;
      display: block;
      font-family: monospace;
      font-size: 15px;
      margin: 28px auto;
      padding: 15px 20px;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: #d296b5;
      cursor: pointer;
    }

    footer {
      font-size: 13px;
    }

    iframe {
      display: block;
      margin: 0 auto;
    }

    .linkedIn {
      color: #72165c;
    }

    .content {
      background: linear-gradient(
        123.5deg,
        rgb(244, 219, 251) 29.3%,
        rgb(255, 214, 214) 67.1%
      );
      margin: 0 auto;
      max-width: 500px;
    }

    .recipes {
      text-indent: -50px;
    }

    .wikipedia-link {
      display: block;
      font-size: 13px;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="content">
      <h1>
        I <br />
        ❤️ <br />
        VEGAN COOKING
      </h1>
      <h2><em>Tips, tricks, & recipes</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/198/original/AdobeStock_215613156-2048x1410.jpeg?1648389380"
        alt="vegan-cooking"
      />

      <hr />

      <p>
        Two years ago I decided to commit to a vegan-based diet, and while
        having gone vegetarian before that, this decision came with a few
        challenges and questions. How do I replace egg in a dish? What are great
        protein replacements? And what do I need to pay attention to in regards
        to nutrition? I have a passion for cooking, so I enjoyed delving into
        the world of vegan cuisine and finding the answers to these questions.
        So on this page I would like to share some of my discovories and recipes
        to help get you started on your vegan journey.. when you're ready 😊.
      </p>

      <p>
        <strong>What is vegan cooking, or veganism all about?</strong><br />
        "Veganism is the practice of abstaining from the use of animal products,
        particularly in diet, and an associated philosophy that rejects the
        commodity status of animals. An individual who follows the diet or
        philosophy is known as a vegan. Distinctions may be made between several
        categories of veganism. Dietary vegans, also known as "strict
        vegetarians", refrain from consuming meat, eggs, dairy products, and any
        other animal-derived substances. An ethical vegan is someone who not
        only follows a plant-based diet but extends the philosophy into other
        areas of their lives, opposes the use of animals for any purpose, and
        tries to avoid any cruelty and exploitation of all animals including
        humans. Another term is "environmental veganism", which refers to the
        avoidance of animal products on the premise that the industrial farming
        of animals is environmentally damaging and unsustainable." <br />
        <a
          href="https://en.wikipedia.org/wiki/Veganism"
          target="_blank"
          class="wikipedia-link"
        >
          Learn more about veganism here
        </a>
      </p>

      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/37i9dQZF1DX2FsCLsHeMrM?utm_source=generator"
        width="50%"
        height="80"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      ></iframe>

      <div class="recipes">
        Here are some of my <span>favorite</span> vegan recipes:
      </div>
      <ul>
        <li>
          <a
            href="https://minimalistbaker.com/guide-to-egg-substitutes/"
            target="_blank"
            >Egg replacer</a
          >
        </li>
        <li>
          <a
            href="https://veganheaven.org/recipe/vegan-feta-cheese/"
            target="_blank"
            >Vegan feta</a
          >
        </li>
        <li>
          <a
            href="https://thefirstmess.com/2020/05/27/sticky-ginger-tempeh-recipe-coconut-rice/"
            target="_blank"
            >Sticky Tempeh with Coconut Rice</a
          >
        </li>
        <li>
          <a
            href="https://simple-veganista.com/vegan-banana-tea-bread/"
            target="_blank"
            >Banana bread</a
          >
        </li>
      </ul>

      <button>Find more recipes here</button>

      <footer>
        This page was built by
        <a
          href="https://www.linkedin.com/in/natalia-lloyd-296284b4/"
          target="_blank"
          class="linkedIn"
          >Natalia Lloyd 👩🏽‍💻</a
        >
      </footer>
    </div>
    <script>
      function recipeButton() {
        let name = prompt("What is your name?");
        let cooking = prompt("Do you love to cook?");
        let learn = prompt("Would like to learn more about vegan cooking?");

        learn = learn.toLowerCase();
        learn = learn.trim();
        learn = learn.replace("Yes");

        if (learn === "yes") {
          alert("Great! 😎 Hope you discover something new! Happy cooking!");
        } else {
          alert("Sorry to hear that 😔 Hope you come back soon!");
        }
      }

      let findMoreButton = document.querySelector("button");

      findMoreButton.addEventListener("click", recipeButton);
    </script>
  </body>
</html>
